<!DOCTYPE html>
<html lang="en">
    <head>
        <link>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="normalize.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>No camera breathing icon thing</title>
    </head>
    <body>
        <img id="picture" alt="Loading..." src="picture.png"/>
    </body>
    <!--
        HOW TO USE IT :
        - Simply create a 800x600 browser source in your streaming software, check that you have some "rgba(0, 0, 0, 0)" somewhere in your custom CSS (should be there by default)
        - That's it !
    -->
    
    <!-- Picture made by Freepik on Flaticon.com : https://www.flaticon.com/free-icon/no-video_120614 -->
    <!-- Programmed by Tocram2 on a late night, credit would be appreciated if you want to use this little animation, but you do you lol -->

    <!-- TODO : Add an "entering" animation which makes the icon fade in when the page is loaded, and then run the usual breathing animation
        (don't really know how to do this, but I'll figure it out someday) -->
</html>